{
    "name": "trader",
    "description": "Trader is a command line tool to crawl equity data and to rate equities with arbitrary rating systems.",
    "version": "0.1.0",
    "homepage": "https://github.com/webholics/node-trader",
    "author": {
        "name": "Mario Volke",
        "url": "http://mariovolke.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/webholics/node-trader.git"
    },
    "bugs": {
        "url": "https://github.com/webholics/node-trader/issues"
    },
	"engines" : {
        "node" : ">=0.8.x"
    },
    "bin": {
        "trader": "./bin/cli.js"
    },
    "license": "MIT",
    "dependencies": {
        "crawler": "0.2.2",
        "commander": "1.1.1",
        "progress": "0.1.0",
        "easy-table": "0.2.0"
    },
    "devDependencies": {
        "coffee-script": "~1.4.0",
        "grunt": "~0.3.17",
        "grunt-coffee": "0.0.6",
        "grunt-contrib-clean": "0.3.1",
        "mocha": "~1.7.4",
        "should": "~1.2.1",
        "grunt-simple-mocha": "~0.2.0"
    }
}
